Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86_64;singleton:=true
Bundle-Version: 3.106.2.v20171129-0543
Bundle-ClassPath: org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.swt;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: fragment
Export-Package: org.eclipse.swt,
  org.eclipse.swt.accessibility,
  org.eclipse.swt.awt,
  org.eclipse.swt.browser,
  org.eclipse.swt.custom,
  org.eclipse.swt.dnd,
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
  org.eclipse.swt.internal.gdip;x-internal:=true,
  org.eclipse.swt.internal.image;x-internal:=true,
  org.eclipse.swt.internal.mozilla;x-internal:=true,
  org.eclipse.swt.internal.ole.win32;x-internal:=true,
  org.eclipse.swt.internal.opengl.win32;x-internal:=true,
  org.eclipse.swt.internal.win32;x-internal:=true,
  org.eclipse.swt.layout,
  org.eclipse.swt.ole.win32,
  org.eclipse.swt.opengl,
  org.eclipse.swt.printing,
  org.eclipse.swt.program,
  org.eclipse.swt.widgets
SWT-Arch: x86_64
SWT-OS: win32
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.win32.win32.x86_64";tag="M20171129-0910";commitId=d41a76556613d7313705de23bd5edfcf9c250d4e
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: win32
Archiver-Version: Plexus Archiver
Built-By: genie.releng
